<?xml version='1.0' encoding='utf-8'?>
<museScore version="3.01">
  <programVersion>3.4.2</programVersion>
  <programRevision>148e43f</programRevision>
  <Score>
    <LayerTag id="0" tag="default" />
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <pageWidth>8.5</pageWidth>
      <pageHeight>11</pageHeight>
      <pagePrintableWidth>7.7126</pagePrintableWidth>
      <pageEvenLeftMargin>0.393701</pageEvenLeftMargin>
      <pageOddLeftMargin>0.393701</pageOddLeftMargin>
      <pageEvenTopMargin>0.393701</pageEvenTopMargin>
      <pageEvenBottomMargin>0.787403</pageEvenBottomMargin>
      <pageOddTopMargin>0.393701</pageOddTopMargin>
      <pageOddBottomMargin>0.787403</pageOddBottomMargin>
      <lyricsDashForce>0</lyricsDashForce>
      <doubleBarDistance>0.46</doubleBarDistance>
      <endBarDistance>0.65</endBarDistance>
      <clefLeftMargin>0.64</clefLeftMargin>
      <clefKeyRightMargin>1.75</clefKeyRightMargin>
      <barNoteDistance>1.2</barNoteDistance>
      <harmonyFretDist>0.5</harmonyFretDist>
      <defaultFramePadding>0.5</defaultFramePadding>
      <defaultFrameWidth>0.2</defaultFrameWidth>
      <defaultFrameRound>25</defaultFrameRound>
      <titleFramePadding>0.5</titleFramePadding>
      <titleFrameWidth>0.2</titleFrameWidth>
      <titleFrameRound>25</titleFrameRound>
      <subTitleFramePadding>0.5</subTitleFramePadding>
      <subTitleFrameWidth>0.2</subTitleFrameWidth>
      <subTitleFrameRound>25</subTitleFrameRound>
      <composerFramePadding>0.5</composerFramePadding>
      <composerFrameWidth>0.2</composerFrameWidth>
      <composerFrameRound>25</composerFrameRound>
      <lyricistFramePadding>0.5</lyricistFramePadding>
      <lyricistFrameWidth>0.2</lyricistFrameWidth>
      <lyricistFrameRound>25</lyricistFrameRound>
      <fingeringFramePadding>0.5</fingeringFramePadding>
      <fingeringFrameWidth>0.2</fingeringFrameWidth>
      <fingeringFrameRound>25</fingeringFrameRound>
      <lhGuitarFingeringFramePadding>0.5</lhGuitarFingeringFramePadding>
      <lhGuitarFingeringFrameWidth>0.2</lhGuitarFingeringFrameWidth>
      <lhGuitarFingeringFrameRound>25</lhGuitarFingeringFrameRound>
      <rhGuitarFingeringFramePadding>0.5</rhGuitarFingeringFramePadding>
      <rhGuitarFingeringFrameWidth>0.2</rhGuitarFingeringFrameWidth>
      <rhGuitarFingeringFrameRound>25</rhGuitarFingeringFrameRound>
      <partInstrumentFramePadding>0.5</partInstrumentFramePadding>
      <partInstrumentFrameWidth>0.2</partInstrumentFrameWidth>
      <partInstrumentFrameRound>25</partInstrumentFrameRound>
      <tempoFramePadding>0.5</tempoFramePadding>
      <tempoFrameWidth>0.2</tempoFrameWidth>
      <tempoFrameRound>25</tempoFrameRound>
      <systemFramePadding>0.5</systemFramePadding>
      <systemFrameWidth>0.2</systemFrameWidth>
      <systemFrameRound>25</systemFrameRound>
      <staffAlign>left,top</staffAlign>
      <staffPosAbove x="0" y="-4" />
      <staffFramePadding>0.5</staffFramePadding>
      <staffFrameWidth>0.2</staffFrameWidth>
      <staffFrameRound>25</staffFrameRound>
      <repeatLeftFramePadding>0.5</repeatLeftFramePadding>
      <repeatLeftFrameWidth>0.2</repeatLeftFrameWidth>
      <repeatLeftFrameRound>25</repeatLeftFrameRound>
      <repeatRightFramePadding>0.5</repeatRightFramePadding>
      <repeatRightFrameWidth>0.2</repeatRightFrameWidth>
      <repeatRightFrameRound>25</repeatRightFrameRound>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger" />
    <metaTag name="composer">Jeffery Schoenberger</metaTag>
    <metaTag name="copyright" />
    <metaTag name="creationDate">2017-12-16</metaTag>
    <metaTag name="lyricist" />
    <metaTag name="movementNumber" />
    <metaTag name="movementTitle" />
    <metaTag name="platform">Microsoft Windows</metaTag>
    <metaTag name="poet" />
    <metaTag name="source" />
    <metaTag name="translator" />
    <metaTag name="workNumber" />
    <metaTag name="workTitle">All Natural Minor Scales </metaTag>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <barLineSpan>1</barLineSpan>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument>
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <clef staff="2">F</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0" />
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <Text>
          <style>Title</style>
          <text>All Natural Minor Scales</text>
          </Text>
        </VBox>
      <Measure>
        <stretch>0.7</stretch>
        <voice>
          <KeySig>
            <accidental>-3</accidental>
            </KeySig>
          <StaffText>
            <placement>below</placement>
            <text>1</text>
            </StaffText>
          <Harmony>
            <root>14</root>
            <name>m</name>
            </Harmony>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>-1</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>-1*</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>-2</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.8</stretch>
        <voice>
          <StaffText>
            <placement>below</placement>
            <text>3</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>3*</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>-3*</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>5</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.8</stretch>
        <voice>
          <StaffText>
            <placement>below</placement>
            <text>-3*</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>3*</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>3</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>-2</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.8</stretch>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <StaffText>
            <placement>below</placement>
            <text>-1*</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>-1</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>1</text>
            </StaffText>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>end</subtype>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.8</stretch>
        <voice>
          <KeySig>
            <accidental>-2</accidental>
            </KeySig>
          <StaffText>
            <placement>below</placement>
            <text>3</text>
            </StaffText>
          <Harmony>
            <root>15</root>
            <name>m</name>
            </Harmony>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>-3</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>-3*</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>5</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.8</stretch>
        <voice>
          <StaffText>
            <placement>below</placement>
            <text>-5</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>-5*</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>-6</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>7</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.8</stretch>
        <voice>
          <StaffText>
            <placement>below</placement>
            <text>-6</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>-5*</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>-5</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>5</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.8</stretch>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <StaffText>
            <placement>below</placement>
            <text>-3*</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>-3</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>3</text>
            </StaffText>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>end</subtype>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.8</stretch>
        <voice>
          <KeySig>
            <accidental>-1</accidental>
            </KeySig>
          <StaffText>
            <placement>below</placement>
            <text>-1</text>
            </StaffText>
          <Harmony>
            <root>16</root>
            <name>m</name>
            </Harmony>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>2</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>-2</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>3</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.8</stretch>
        <voice>
          <StaffText>
            <placement>below</placement>
            <text>-3</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>-3*</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>5</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>-5</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.8</stretch>
        <voice>
          <StaffText>
            <placement>below</placement>
            <text>5</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>-3*</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>-3</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>3</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.8</stretch>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <StaffText>
            <placement>below</placement>
            <text>-2</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>2</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>-1</text>
            </StaffText>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>end</subtype>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.8</stretch>
        <voice>
          <KeySig>
            <accidental>0</accidental>
            </KeySig>
          <StaffText>
            <placement>below</placement>
            <text>-3</text>
            </StaffText>
          <Harmony>
            <root>17</root>
            <name>m</name>
            </Harmony>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>-4</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>5</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>-5</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.8</stretch>
        <voice>
          <StaffText>
            <placement>below</placement>
            <text>6</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>-6</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>7</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>-7</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.8</stretch>
        <voice>
          <StaffText>
            <placement>below</placement>
            <text>7</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>-6</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>6</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>-5</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.8</stretch>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <StaffText>
            <placement>below</placement>
            <text>5</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>-4</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>-3</text>
            </StaffText>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>end</subtype>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.8</stretch>
        <voice>
          <KeySig>
            <accidental>1</accidental>
            </KeySig>
          <StaffText>
            <placement>below</placement>
            <text>2</text>
            </StaffText>
          <Harmony>
            <root>18</root>
            <name>m</name>
            </Harmony>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>-2*</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>3</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>-3</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.8</stretch>
        <voice>
          <StaffText>
            <placement>below</placement>
            <text>-4</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>5</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>-5</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>6</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.8</stretch>
        <voice>
          <StaffText>
            <placement>below</placement>
            <text>-5</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>5</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>-4</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>-3</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.8</stretch>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <StaffText>
            <placement>below</placement>
            <text>3</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>-2*</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>2</text>
            </StaffText>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>end</subtype>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.8</stretch>
        <voice>
          <KeySig>
            <accidental>2</accidental>
            </KeySig>
          <StaffText>
            <placement>below</placement>
            <text>-4</text>
            </StaffText>
          <Harmony>
            <root>19</root>
            <name>m</name>
            <offset x="-2.53744" y="-2.5" />
            </Harmony>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>5*</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>-5</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>6</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.8</stretch>
        <voice>
          <StaffText>
            <placement>below</placement>
            <text>-6*</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>7</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>-7</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>-8</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>83</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.8</stretch>
        <voice>
          <StaffText>
            <placement>below</placement>
            <text>-7</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>7</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>-6*</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>6</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.8</stretch>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <StaffText>
            <placement>below</placement>
            <text>-5</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>5*</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>-4</text>
            </StaffText>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>end</subtype>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.8</stretch>
        <voice>
          <KeySig>
            <accidental>3</accidental>
            </KeySig>
          <StaffText>
            <placement>below</placement>
            <text>-2*</text>
            </StaffText>
          <Harmony>
            <root>20</root>
            <name>m</name>
            </Harmony>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>3*</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>-3</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>-4</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.8</stretch>
        <voice>
          <StaffText>
            <placement>below</placement>
            <text>5*</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>-5</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>6</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>-6*</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.8</stretch>
        <voice>
          <StaffText>
            <placement>below</placement>
            <text>6</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>-5</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>5*</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>-4</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.8</stretch>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <StaffText>
            <placement>below</placement>
            <text>-3</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>3*</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>-2*</text>
            </StaffText>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>end</subtype>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.8</stretch>
        <voice>
          <KeySig>
            <accidental>4</accidental>
            </KeySig>
          <StaffText>
            <placement>below</placement>
            <text>1*</text>
            </StaffText>
          <Harmony>
            <root>21</root>
            <name>m(Db)</name>
            <offset x="-2.91806" y="-3.76872" />
            </Harmony>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>-1*</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>63</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>2</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>-2*</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.8</stretch>
        <voice>
          <StaffText>
            <placement>below</placement>
            <text>3*</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>-3</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>-4</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>5*</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.8</stretch>
        <voice>
          <StaffText>
            <placement>below</placement>
            <text>-4</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>-3</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>3*</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>-2*</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.8</stretch>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <StaffText>
            <placement>below</placement>
            <text>2</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>-1*</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>63</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>1*</text>
            </StaffText>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>end</subtype>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.8</stretch>
        <voice>
          <KeySig>
            <accidental>-7</accidental>
            </KeySig>
          <StaffText>
            <placement>below</placement>
            <text>3*</text>
            </StaffText>
          <Harmony>
            <root>10</root>
            <name>m</name>
            </Harmony>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>-3*</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>-4</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>7</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>5*</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.8</stretch>
        <voice>
          <StaffText>
            <placement>below</placement>
            <text>-5*</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>6</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>76</pitch>
              <tpc>6</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>-6*</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>78</pitch>
              <tpc>8</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>7*</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>80</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.8</stretch>
        <voice>
          <StaffText>
            <placement>below</placement>
            <text>-6*</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>78</pitch>
              <tpc>8</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>6</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>76</pitch>
              <tpc>6</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>-5*</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>5*</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.8</stretch>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <StaffText>
            <placement>below</placement>
            <text>-4</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>7</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>-3*</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>3*</text>
            </StaffText>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>end</subtype>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.8</stretch>
        <voice>
          <KeySig>
            <accidental>-6</accidental>
            </KeySig>
          <StaffText>
            <placement>below</placement>
            <text>-1*</text>
            </StaffText>
          <Harmony>
            <root>11</root>
            <name>m</name>
            </Harmony>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>-2</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>-2*</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>66</pitch>
              <tpc>8</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>3*</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.8</stretch>
        <voice>
          <StaffText>
            <placement>below</placement>
            <text>-3*</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>-4</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>7</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>5*</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>-5*</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.8</stretch>
        <voice>
          <StaffText>
            <placement>below</placement>
            <text>5*</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>-4</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>7</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>-3*</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>3*</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.8</stretch>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <StaffText>
            <placement>below</placement>
            <text>-2*</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>66</pitch>
              <tpc>8</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>-2</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>-1*</text>
            </StaffText>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>end</subtype>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.8</stretch>
        <voice>
          <KeySig>
            <accidental>-5</accidental>
            </KeySig>
          <StaffText>
            <placement>below</placement>
            <text>-3*</text>
            </StaffText>
          <Harmony>
            <root>12</root>
            <name>m</name>
            </Harmony>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>5</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>5*</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>-5*</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.8</stretch>
        <voice>
          <StaffText>
            <placement>below</placement>
            <text>-6</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>-6*</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>78</pitch>
              <tpc>8</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>7*</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>80</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>-7*</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.8</stretch>
        <voice>
          <StaffText>
            <placement>below</placement>
            <text>7*</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>80</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>-6*</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>78</pitch>
              <tpc>8</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>-6</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>-5*</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.8</stretch>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <StaffText>
            <placement>below</placement>
            <text>5*</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>5</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>-3*</text>
            </StaffText>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>end</subtype>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.8</stretch>
        <voice>
          <KeySig>
            <accidental>-4</accidental>
            </KeySig>
          <StaffText>
            <placement>below</placement>
            <text>-2</text>
            </StaffText>
          <Harmony>
            <root>13</root>
            <name>m</name>
            </Harmony>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>3</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>3*</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>-3*</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.8</stretch>
        <voice>
          <StaffText>
            <placement>below</placement>
            <text>5</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>5*</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>-5*</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>-6</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.8</stretch>
        <voice>
          <StaffText>
            <placement>below</placement>
            <text>-5*</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>5*</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>5</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>-3*</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.8</stretch>
        <voice>
          <StaffText>
            <placement>below</placement>
            <text>3*</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>3</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <StaffText>
            <placement>below</placement>
            <text>-2</text>
            </StaffText>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>end</subtype>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>