<?xml version='1.0' encoding='utf-8'?>
<museScore version="3.01">
  <programVersion>3.4.2</programVersion>
  <programRevision>148e43f</programRevision>
  <Score>
    <LayerTag id="0" tag="default" />
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger" />
    <metaTag name="composer" />
    <metaTag name="copyright" />
    <metaTag name="creationDate">2020-06-23</metaTag>
    <metaTag name="lyricist" />
    <metaTag name="movementNumber" />
    <metaTag name="movementTitle" />
    <metaTag name="originalFormat">mid</metaTag>
    <metaTag name="platform">Apple Macintosh</metaTag>
    <metaTag name="poet" />
    <metaTag name="source" />
    <metaTag name="translator" />
    <metaTag name="workNumber" />
    <metaTag name="workTitle">Water Music </metaTag>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Flute, Flute</trackName>
      <Instrument>
        <trackName>Flute</trackName>
        <minPitchP>59</minPitchP>
        <maxPitchP>98</maxPitchP>
        <minPitchA>60</minPitchA>
        <maxPitchA>93</maxPitchA>
        <instrumentId>wind.flutes.flute</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <controller ctrl="0" value="0" />
          <controller ctrl="32" value="17" />
          <program value="73" />
          <controller ctrl="7" value="95" />
          <synti>Fluid</synti>
          <midiPort>0</midiPort>
          <midiChannel>1</midiChannel>
          </Channel>
        </Instrument>
      </Part>
    <Part>
      <Staff id="2">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        <bracket type="1" span="2" col="0" />
        <barLineSpan>1</barLineSpan>
        </Staff>
      <Staff id="3">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        </Staff>
      <show>0</show>
      <trackName>Piano, Piano</trackName>
      <Instrument>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <clef staff="2">F</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0" />
          <synti>Fluid</synti>
          <midiPort>0</midiPort>
          <midiChannel>0</midiChannel>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <Measure>
        <voice>
          <KeySig>
            <accidental>-1</accidental>
            </KeySig>
          <TimeSig>
            <sigN>3</sigN>
            <sigD>2</sigD>
            </TimeSig>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <velocity>84</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              <velocity>108</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>79</pitch>
              <tpc>15</tpc>
              <velocity>102</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>81</pitch>
              <tpc>17</tpc>
              <velocity>105</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              <velocity>84</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>79</pitch>
              <tpc>15</tpc>
              <velocity>102</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>81</pitch>
              <tpc>17</tpc>
              <velocity>104</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              <velocity>89</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>79</pitch>
              <tpc>15</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>84</pitch>
              <tpc>14</tpc>
              <velocity>108</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>79</pitch>
              <tpc>15</tpc>
              <velocity>86</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>81</pitch>
              <tpc>17</tpc>
              <velocity>105</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>79</pitch>
              <tpc>15</tpc>
              <velocity>95</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              <velocity>89</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>79</pitch>
              <tpc>15</tpc>
              <velocity>105</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>84</pitch>
              <tpc>14</tpc>
              <velocity>110</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>79</pitch>
              <tpc>15</tpc>
              <velocity>87</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>81</pitch>
              <tpc>17</tpc>
              <velocity>99</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>79</pitch>
              <tpc>15</tpc>
              <velocity>96</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              <velocity>89</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <pitch>79</pitch>
              <tpc>15</tpc>
              <velocity>96</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>84</pitch>
              <tpc>14</tpc>
              <velocity>113</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>84</pitch>
              <tpc>14</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>84</pitch>
              <tpc>14</tpc>
              <velocity>97</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>84</pitch>
              <tpc>14</tpc>
              <velocity>95</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>82</pitch>
              <tpc>12</tpc>
              <velocity>92</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>81</pitch>
              <tpc>17</tpc>
              <velocity>91</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>82</pitch>
              <tpc>12</tpc>
              <velocity>93</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>82</pitch>
              <tpc>12</tpc>
              <velocity>90</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>82</pitch>
              <tpc>12</tpc>
              <velocity>96</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>82</pitch>
              <tpc>12</tpc>
              <velocity>101</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>82</pitch>
              <tpc>12</tpc>
              <velocity>96</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>81</pitch>
              <tpc>17</tpc>
              <velocity>90</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>79</pitch>
              <tpc>15</tpc>
              <velocity>91</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>81</pitch>
              <tpc>17</tpc>
              <velocity>97</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>84</pitch>
              <tpc>14</tpc>
              <velocity>107</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>84</pitch>
              <tpc>14</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>84</pitch>
              <tpc>14</tpc>
              <velocity>97</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>84</pitch>
              <tpc>14</tpc>
              <velocity>96</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>82</pitch>
              <tpc>12</tpc>
              <velocity>90</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>81</pitch>
              <tpc>17</tpc>
              <velocity>91</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>82</pitch>
              <tpc>12</tpc>
              <velocity>92</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>82</pitch>
              <tpc>12</tpc>
              <velocity>93</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>82</pitch>
              <tpc>12</tpc>
              <velocity>97</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>82</pitch>
              <tpc>12</tpc>
              <velocity>92</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <pitch>82</pitch>
              <tpc>12</tpc>
              <velocity>95</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>84</pitch>
              <tpc>14</tpc>
              <velocity>106</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>81</pitch>
              <tpc>17</tpc>
              <velocity>97</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>79</pitch>
              <tpc>15</tpc>
              <velocity>91</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>81</pitch>
              <tpc>17</tpc>
              <velocity>97</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>82</pitch>
              <tpc>12</tpc>
              <velocity>102</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <pitch>79</pitch>
              <tpc>15</tpc>
              <velocity>95</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              <velocity>94</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              <velocity>95</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>84</pitch>
              <tpc>14</tpc>
              <velocity>83</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>84</pitch>
              <tpc>14</tpc>
              <velocity>95</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>84</pitch>
              <tpc>14</tpc>
              <velocity>95</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>82</pitch>
              <tpc>12</tpc>
              <velocity>95</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>84</pitch>
              <tpc>14</tpc>
              <velocity>103</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>82</pitch>
              <tpc>12</tpc>
              <velocity>95</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>81</pitch>
              <tpc>17</tpc>
              <velocity>93</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>84</pitch>
              <tpc>14</tpc>
              <velocity>105</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>82</pitch>
              <tpc>12</tpc>
              <velocity>93</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>81</pitch>
              <tpc>17</tpc>
              <velocity>95</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>81</pitch>
              <tpc>17</tpc>
              <velocity>92</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>79</pitch>
              <tpc>15</tpc>
              <velocity>88</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              <velocity>81</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>79</pitch>
              <tpc>15</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>84</pitch>
              <tpc>14</tpc>
              <velocity>86</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>84</pitch>
              <tpc>14</tpc>
              <velocity>91</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>84</pitch>
              <tpc>14</tpc>
              <velocity>92</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>82</pitch>
              <tpc>12</tpc>
              <velocity>86</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>84</pitch>
              <tpc>14</tpc>
              <velocity>103</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>82</pitch>
              <tpc>12</tpc>
              <velocity>97</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>81</pitch>
              <tpc>17</tpc>
              <velocity>89</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>84</pitch>
              <tpc>14</tpc>
              <velocity>105</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>82</pitch>
              <tpc>12</tpc>
              <velocity>95</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>81</pitch>
              <tpc>17</tpc>
              <velocity>93</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>81</pitch>
              <tpc>17</tpc>
              <velocity>96</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>79</pitch>
              <tpc>15</tpc>
              <velocity>91</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              <velocity>82</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>79</pitch>
              <tpc>15</tpc>
              <velocity>103</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>84</pitch>
              <tpc>14</tpc>
              <velocity>85</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>84</pitch>
              <tpc>14</tpc>
              <velocity>94</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>84</pitch>
              <tpc>14</tpc>
              <velocity>92</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>84</pitch>
              <tpc>14</tpc>
              <velocity>92</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>82</pitch>
              <tpc>12</tpc>
              <velocity>86</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>81</pitch>
              <tpc>17</tpc>
              <velocity>91</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>82</pitch>
              <tpc>12</tpc>
              <velocity>95</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>82</pitch>
              <tpc>12</tpc>
              <velocity>95</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>82</pitch>
              <tpc>12</tpc>
              <velocity>97</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>82</pitch>
              <tpc>12</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <pitch>82</pitch>
              <tpc>12</tpc>
              <velocity>98</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>84</pitch>
              <tpc>14</tpc>
              <velocity>102</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>81</pitch>
              <tpc>17</tpc>
              <velocity>94</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>79</pitch>
              <tpc>15</tpc>
              <velocity>88</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>81</pitch>
              <tpc>17</tpc>
              <velocity>91</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>82</pitch>
              <tpc>12</tpc>
              <velocity>102</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <pitch>79</pitch>
              <tpc>15</tpc>
              <velocity>91</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              <velocity>89</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              <velocity>97</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <KeySig>
            <accidental>-1</accidental>
            </KeySig>
          <TimeSig>
            <sigN>3</sigN>
            <sigD>2</sigD>
            </TimeSig>
          <Rest>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <velocity>92</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>95</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <velocity>87</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>102</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <velocity>90</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>101</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>102</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <velocity>91</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>108</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>93</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>97</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <velocity>94</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>99</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>110</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>93</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>97</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>94</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <velocity>93</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>99</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>109</velocity>
              <veloType>user</veloType>
              </Note>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>109</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>96</velocity>
              <veloType>user</veloType>
              </Note>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>96</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>97</velocity>
              <veloType>user</veloType>
              </Note>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>97</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>96</velocity>
              <veloType>user</veloType>
              </Note>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>96</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <velocity>90</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>99</velocity>
              <veloType>user</veloType>
              </Note>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <velocity>99</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>98</velocity>
              <veloType>user</veloType>
              </Note>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <velocity>98</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>96</velocity>
              <veloType>user</veloType>
              </Note>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <velocity>96</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>96</velocity>
              <veloType>user</veloType>
              </Note>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <velocity>96</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>94</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>102</velocity>
              <veloType>user</veloType>
              </Note>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>102</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>97</velocity>
              <veloType>user</veloType>
              </Note>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>97</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>93</velocity>
              <veloType>user</veloType>
              </Note>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>93</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>98</velocity>
              <veloType>user</veloType>
              </Note>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>98</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <velocity>91</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>96</velocity>
              <veloType>user</veloType>
              </Note>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <velocity>96</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>96</velocity>
              <veloType>user</veloType>
              </Note>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <velocity>96</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>94</velocity>
              <veloType>user</veloType>
              </Note>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <velocity>94</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>93</velocity>
              <veloType>user</veloType>
              </Note>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <velocity>93</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>97</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>88</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Rest>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <velocity>90</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Rest>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>87</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Rest>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>36</pitch>
              <tpc>14</tpc>
              <velocity>82</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <velocity>96</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Clef>
            <concertClefType>G</concertClefType>
            <transposingClefType>G</transposingClefType>
            </Clef>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>85</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>91</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>101</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <velocity>91</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>95</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>108</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Clef>
            <concertClefType>F</concertClefType>
            <transposingClefType>F</transposingClefType>
            </Clef>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <velocity>93</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>93</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>91</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>47</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Clef>
            <concertClefType>G</concertClefType>
            <transposingClefType>G</transposingClefType>
            </Clef>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>52</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>48</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <velocity>46</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>46</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>52</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Clef>
            <concertClefType>F</concertClefType>
            <transposingClefType>F</transposingClefType>
            </Clef>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <velocity>45</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>47</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>46</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>43</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>83</velocity>
              <veloType>user</veloType>
              </Note>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>83</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>95</velocity>
              <veloType>user</veloType>
              </Note>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>95</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>96</velocity>
              <veloType>user</veloType>
              </Note>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>96</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>96</velocity>
              <veloType>user</veloType>
              </Note>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>96</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <velocity>99</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <velocity>101</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <velocity>99</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <velocity>99</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>106</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>87</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <velocity>98</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Rest>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <velocity>91</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Rest>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>97</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Rest>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>36</pitch>
              <tpc>14</tpc>
              <velocity>82</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <velocity>97</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    <Staff id="3">
      <Measure>
        <voice>
          <KeySig>
            <accidental>-1</accidental>
            </KeySig>
          <TimeSig>
            <sigN>3</sigN>
            <sigD>2</sigD>
            </TimeSig>
          <Rest>
            <durationType>measure</durationType>
            <duration>3/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <velocity>86</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <velocity>104</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <velocity>99</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <velocity>87</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <velocity>105</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <velocity>91</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>99</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <velocity>97</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <velocity>97</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>98</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Rest>
            <durationType>half</durationType>
            </Rest>
          </voice>
        <voice>
          <Rest>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>90</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <velocity>91</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <velocity>92</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <velocity>98</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <velocity>104</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Rest>
            <durationType>half</durationType>
            </Rest>
          </voice>
        <voice>
          <Rest>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <velocity>94</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>91</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <velocity>96</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>104</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>91</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <velocity>97</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <velocity>99</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <velocity>97</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <velocity>103</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Rest>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <velocity>99</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>104</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <velocity>97</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              </Articulation>
            <Note>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <velocity>83</velocity>
              <veloType>user</veloType>
              </Note>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <velocity>88</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <velocity>109</velocity>
              <veloType>user</veloType>
              </Note>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <velocity>109</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Rest>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <velocity>101</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>85</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>91</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>101</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>83</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <velocity>93</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>96</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>92</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <velocity>97</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <velocity>101</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <velocity>91</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>47</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>52</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>48</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>44</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <velocity>45</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>49</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>47</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <velocity>47</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <velocity>49</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <velocity>43</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              </Articulation>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <velocity>89</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              </Articulation>
            <Note>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>93</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              </Articulation>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <velocity>102</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>99</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <velocity>86</velocity>
              <veloType>user</veloType>
              </Note>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>101</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              </Articulation>
            <Note>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <velocity>85</velocity>
              <veloType>user</veloType>
              </Note>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>99</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <velocity>99</velocity>
              <veloType>user</veloType>
              </Note>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <velocity>102</velocity>
              <veloType>user</veloType>
              </Note>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>99</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <velocity>88</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <velocity>83</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <velocity>105</velocity>
              <veloType>user</veloType>
              </Note>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <velocity>105</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Rest>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>whole</durationType>
            <Note>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <velocity>105</velocity>
              <veloType>user</veloType>
              </Note>
            <Note>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>105</velocity>
              <veloType>user</veloType>
              </Note>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <velocity>105</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>